# Задайте список из нескольких чисел. Напишите программу, которая найдёт 
# сумму элементов списка, стоящих на позиции с нечетным индексом

data = [2, 3, 5, 9, 3] 
res = sum([data[i] for i in range(1,len(data), 2)])
print(res)
